# name          lanes
Ethernet1       8 
Ethernet2       9 
Ethernet3       10 
Ethernet4       11 
Ethernet5       12 
Ethernet6       13 
Ethernet7       14 
Ethernet8       15 
Ethernet9       16 
Ethernet10       17 
Ethernet11       18 
Ethernet12       19 
Ethernet13       20 
Ethernet14       21 
Ethernet15       22 
Ethernet16       23 
Ethernet17       24 
Ethernet18       25 
Ethernet19       26 
Ethernet20       27 
Ethernet21       28 
Ethernet22       29 
Ethernet23       30 
Ethernet24       31 
Ethernet25       0 
Ethernet26       1 
